{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "results-peripherals.gl.joinmc.link",
          "assigned_srv": "results-peripherals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e91ff7f-4295-44e9-a627-c25cdc4fe1e6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24162,
          "port_start": 24161,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T20:43:47.935010Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f21394de-c384-4abe-9b7d-d8851feb928f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6767987-5b83-42b6-a147-20a70e42bf79",
          "agent_name": "from-key-059b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
